html {
    height: 100%;
    width: auto;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

/* Title area */
#title-area {

}

/* Drawing area */
@media (orientation: landscape) {
    #drawing-area {
        display: grid;
        height: 70%;
        aspect-ratio: 1/1;
        background-color: whitesmoke;
        border: 8px solid black;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (orientation: portrait) {
    #drawing-area {
        display: grid;
        width: 80%;
        aspect-ratio: 1/1;
        background-color: whitesmoke;
        border: 8px solid black;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
    }
}